<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: larger;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            min-width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1000%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M0%2c461.705C89.179%2c451.171%2c173.776%2c434.17%2c256.362%2c398.907C353.568%2c357.401%2c492.65%2c340.009%2c522.483%2c238.61C553.503%2c133.176%2c430.216%2c46.265%2c390.234%2c-56.107C361.463%2c-129.773%2c373.446%2c-218.961%2c320.745%2c-277.927C268.295%2c-336.612%2c182.054%2c-341.839%2c108.902%2c-370.885C27.011%2c-403.401%2c-46.597%2c-458.633%2c-134.707%2c-458.768C-239.113%2c-458.927%2c-368.36%2c-456.717%2c-428.972%2c-371.706C-490.527%2c-285.373%2c-403.35%2c-165.113%2c-418.865%2c-60.224C-434.48%2c45.344%2c-542.88%2c133.012%2c-519.014%2c237.026C-494.911%2c342.075%2c-397.39%2c421.628%2c-298.481%2c464.445C-205.284%2c504.79%2c-100.854%2c473.618%2c0%2c461.705' fill='%230b2239'%3e%3c/path%3e%3cpath d='M1440 1079.816C1547.12 1071.154 1660.164 1100.885 1754.392 1049.204 1851.115 996.155 1917.828 899.245 1957.153 796.1759999999999 1995.0729999999999 696.788 1999.821 585.926 1970.123 483.78 1942.53 388.874 1863.413 323.887 1798.2359999999999 249.587 1733.4940000000001 175.78300000000002 1685.1970000000001 72.95999999999998 1589.714 50.12099999999998 1494.644 27.380999999999972 1411.59 119.548 1314.909 133.97899999999998 1195.448 151.81099999999998 1057.077 72.19099999999997 960.038 144.111 864.861 214.652 869.56 358.302 853.814 475.719 838.201 592.14 827.738 710.765 869.313 820.624 912.538 934.845 979.9449999999999 1052.335 1091.1399999999999 1102.837 1199.442 1152.025 1321.438 1089.403 1440 1079.816' fill='%23113255'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1000'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
        }

        .container {
            width: 230px;
        }

        a {
            color: #ffff;
            display: inline-block;
            text-decoration: none;
            padding-bottom: 20%;
        }

        a:hover,
        a:active {
            text-decoration: underline;
            color: #2196F3;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <a href="./TestExecutionReport.html">
            <em class="fa-solid fa-link"></em> Test Execution Report
        </a>
        <a href="./javadocs/index.html">
            <em class="fa-solid fa-link"></em> Javadocs
        </a>
    </div>
</body>

</html>